# sigmah-maven-plugin

./: COPYRIGHT  README.md  pom.xml
env/: eclipse-formatter.xml
src/main/java/org/sigmah/maven/: AbstractMojo.java  Contributor.java  Developer.java  Manager.java  Partner.java  Person.java  PropertiesNames.java  SigmahMojo.java  Version.java
src/test/java/org/sigmah/maven/: SigmahMojoTest.java
src/test/java/org/sigmah/maven/stub/: MavenProjectBasicStub.java
src/test/resources/project-to-test/: pom.xml
