<!--
	// ### COPYRIGHT NOTICE ###
	//
	// All Sigmah Maven Plugin code is released under the GNU General Public License v3 (GPL-3).
	// See COPYRIGHT and LICENSE.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- POM CONFIGURATION. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<modelVersion>4.0.0</modelVersion>

	<groupId>org.sigmah</groupId>
	<artifactId>sigmah-maven-plugin</artifactId>
	<version>1.0.2</version>

	<packaging>maven-plugin</packaging>

	<name>Sigmah Maven Plugin</name>
	<description>Maven plugin for Sigmah to manage custom properties.</description>

	<inceptionYear>2014</inceptionYear>

	<organization>
		<name>URD</name>
		<url>http://www.urd.org</url>
	</organization>

	<prerequisites>
		<maven>${maven.version}</maven>
	</prerequisites>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- DEVELOPERS. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<developers>
		<developer>
			<id>ideia</id>
			<name>IDEIA</name>
			<email>urd-sigmah@ideia.fr</email>
			<url>https://www.ideia.fr</url>
			<roles>
				<role>architect</role>
				<role>lead developer</role>
				<role>developer</role>
			</roles>
			<timezone>+1</timezone>
			<organization>IDEIA</organization>
			<organizationUrl>https://www.ideia.fr</organizationUrl>
		</developer>
	</developers>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- LICENCES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<licenses>
		<license>
			<name>GPLv3</name>
			<url>http://www.gnu.org/licenses/gpl-3.0.en.html</url>
		</license>
	</licenses>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- REPOSITORIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<distributionManagement>
		<repository>
			<id>netapsys</id>
			<name>Netapsys Repository</name>
			<url>https://mogador.netapsys.fr/artifactory/netapsys</url>
		</repository>
	</distributionManagement>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- PROPERTIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<properties>

		<!-- JDK. -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- Plugins versions. -->
		<maven-plugin-plugin.version>3.3</maven-plugin-plugin.version>

		<!-- Dependencies versions. -->
		<maven.version>2.2.1</maven.version>
		<junit.version>4.11</junit.version>
		<maven-plugin-testing-harness.version>1.2</maven-plugin-testing-harness.version>

	</properties>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- DEPENDENCIES. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<dependencies>

		<!-- TEST -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.plugin-testing</groupId>
			<artifactId>maven-plugin-testing-harness</artifactId>
			<version>${maven-plugin-testing-harness.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- MAVEN UTILITIES. -->
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-plugin-api</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-artifact</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-model</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-project</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-core</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-settings</artifactId>
			<version>${maven.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-monitor</artifactId>
			<version>${maven.version}</version>
		</dependency>

		<!-- MAVEN PLUGIN TOOLS. -->
		<dependency>
			<groupId>org.apache.maven.plugin-tools</groupId>
			<artifactId>maven-plugin-annotations</artifactId>
			<version>${maven-plugin-plugin.version}</version>
			<scope>provided</scope> <!-- annotations are needed only to build the plugin -->
		</dependency>

	</dependencies>

	<!-- =========================================================================================== -->
	<!-- -->
	<!-- BUILD CONFIGURATION. -->
	<!-- -->
	<!-- =========================================================================================== -->

	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-plugin-plugin</artifactId>
				<version>${maven-plugin-plugin.version}</version>
			</plugin>

		</plugins>

		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-plugin-plugin
										</artifactId>
										<versionRange>
											[3.3,)
										</versionRange>
										<goals>
											<goal>descriptor</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>

</project>
